# Price-Simulator

./: pom.xml
src/com/journaldev/jsfBeans/: ViewEmployeesManagedBean.java
src/com/journaldev/service/: PersonServiceImpl.java
src/main/java/com/ibm/pricesimulator/authenticator/: CurrentUser.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  MyAuthenticationProvider.java  UserOld.java
src/main/java/com/ibm/pricesimulator/data/: Employee.java
src/main/java/com/ibm/pricesimulator/jsf/beans/: LoginBean.java  ViewEmployeesManagedBean.java
src/main/java/com/ibm/pricesimulator/jsfBeans/: LoginBean.java  ViewEmployeesManagedBean.java
src/main/java/com/ibm/pricesimulator/service/: PersonServiceImpl.java  UserService.java
src/main/java/com/ibm/pricingsimulator/authenticator/: CustomAuthenticationProvider.java
src/main/java/com/ibm/pricingsimulator/data/: Employee.java
src/main/java/com/ibm/pricingsimulator/jsf/beans/: LoginBean.java  ViewEmployeesManagedBean.java
src/main/java/com/ibm/pricingsimulator/service/: PersonServiceImpl.java  UserService.java
webapp/: index.xhtml  login-page.xhtml
webapp/WEB-INF/: applicationContext.xml  faces-config.xml  ibm-web-ext.xml  spring-context-security.xml  web.xml
webapp/internal/: default.xhtml  index.xhtml  other.xhtml  page1.xhtml
webapp/internal/template/common/: commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
webapp/template/common/: commonLayout.xhtml
